Using this

curl -X 'POST' \ 'https://kwlc-e6dhgtd9bvg6bkea.canadacentral-01.azurewebsites.net/api/v1/Minister/CreateOrUpdateMinster' \ -H 'accept: text/plain' \ -H 'Content-Type: application/json' \ -d '{ "id": 0, "email": "string", "branchId": 0, "lastName": "string", "biography": "string", "firstName": "string", "phoneNumber": "string", "middleName": "string", "imageFile": "string", "ministerRoleId": "GeneralOverseer" }'

Expected response:

{
  "id": 0,
  "name": "string",
  "date": "string",
  "startTime": "string",
  "closeTime": "string",
  "branchId": 0,
  "eventTypeId": 0,
  "fee": 0,
  "maxAttendance": 0,
  "description": "string",
  "location": "string",
  "address": "string",
  "venue": "string",
  "isDeleted": true,
  "eventType": "string",
  "imageUrl": "string",
  "price": "string",
  "attendanceCount": 0,
  "attendees": "string",
  "dateDeleted": "2025-06-20T16:59:13.786Z"
}


curl -X 'POST' \
  'https://kwlc-e6dhgtd9bvg6bkea.canadacentral-01.azurewebsites.net/api/v1/Minister/SearchMinisters' \
  -H 'accept: text/plain' \
  -H 'Content-Type: application/json' \
  -d '{
  "pageSize": 0,
  "pageNumber": 0,
  "searchParams": {
    "additionalProp1": "string",
    "additionalProp2": "string",
    "additionalProp3": "string"
  }
}'
Expected response:
{
  "data": [
    {
      "id": 0,
      "name": "string",
      "date": "string",
      "startTime": "string",
      "closeTime": "string",
      "branchId": 0,
      "eventTypeId": 0,
      "fee": 0,
      "maxAttendance": 0,
      "description": "string",
      "location": "string",
      "address": "string",
      "venue": "string",
      "isDeleted": true,
      "eventType": "string",
      "imageUrl": "string",
      "price": "string",
      "attendanceCount": 0,
      "attendees": "string",
      "dateDeleted": "2025-06-20T17:01:16.756Z"
    }
  ],
  "isSuccessful": true,
  "totalCount": 0,
  "totalPages": 0,
  "responseMessage": "string",
  "responseCode": "string"
}

curl -X 'GET' \
  'https://kwlc-e6dhgtd9bvg6bkea.canadacentral-01.azurewebsites.net/api/v1/Minister/GetAllMinisters' \
  -H 'accept: text/plain'
Expected response:
{
  "data": [
    {
      "id": 0,
      "name": "string",
      "date": "string",
      "startTime": "string",
      "closeTime": "string",
      "branchId": 0,
      "eventTypeId": 0,
      "fee": 0,
      "maxAttendance": 0,
      "description": "string",
      "location": "string",
      "address": "string",
      "venue": "string",
      "isDeleted": true,
      "eventType": "string",
      "imageUrl": "string",
      "price": "string",
      "attendanceCount": 0,
      "attendees": "string",
      "dateDeleted": "2025-06-21T15:22:12.961Z"
    }
  ],
  "isSuccessful": true,
  "errors": [
    {
      "field": "string",
      "description": "string"
    }
  ],
  "responseMessage": "string",
  "responseCode": "string"
}

curl -X 'DELETE' \
  'https://kwlc-e6dhgtd9bvg6bkea.canadacentral-01.azurewebsites.net/api/v1/Minister/DeleteMinister?id=2' \
  -H 'accept: text/plain'
Expected response:
{
  "data": [
    {
      "id": 0,
      "name": "string",
      "date": "string",
      "startTime": "string",
      "closeTime": "string",
      "branchId": 0,
      "eventTypeId": 0,
      "fee": 0,
      "maxAttendance": 0,
      "description": "string",
      "location": "string",
      "address": "string",
      "venue": "string",
      "isDeleted": true,
      "eventType": "string",
      "imageUrl": "string",
      "price": "string",
      "attendanceCount": 0,
      "attendees": "string",
      "dateDeleted": "2025-06-21T15:23:16.679Z"
    }
  ],
  "isSuccessful": true,
  "errors": [
    {
      "field": "string",
      "description": "string"
    }
  ],
  "responseMessage": "string",
  "responseCode": "string"
}