curl -X 'POST' \
  'https://kwlc-e6dhgtd9bvg6bkea.canadacentral-01.azurewebsites.net/api/v1/Event/SearchEvent' \
  -H 'accept: text/plain' \
  -H 'Content-Type: application/json' \
  -d '{
  "pageSize": 0,
  "pageNumber": 0,
  "searchParams": {
    "additionalProp1": "string",
    "additionalProp2": "string",
    "additionalProp3": "string"
  }
}'

Expexted response:
{
  "data": [
    {
      "id": 0,
      "name": "string",
      "date": "string",
      "startTime": "string",
      "closeTime": "string",
      "branchId": 0,
      "eventTypeId": 0,
      "fee": 0,
      "maxAttendance": 0,
      "description": "string",
      "location": "string",
      "address": "string",
      "isDeleted": true,
      "eventType": "string",
      "imageUrl": "string",
      "price": "string",
      "attendanceCount": 0,
      "attendees": "string",
      "dateDeleted": "2025-06-13T15:56:48.637Z"
    }
  ],
  "isSuccessful": true,
  "totalCount": 0,
  "totalPages": 0,
  "responseMessage": "string",
  "responseCode": "string"
}


curl -X 'POST' \
  'https://kwlc-e6dhgtd9bvg6bkea.canadacentral-01.azurewebsites.net/api/v1/Event/CreateOrUpdateEvent' \
  -H 'accept: text/plain' \
  -H 'Content-Type: application/json' \
  -d '{
  "eventId": 0,
  "name": "string",
  "date": {
    "year": 0,
    "month": 0,
    "day": 0,
    "dayOfWeek": "Sunday"
  },
  "startTime": {
    "hour": 0,
    "minute": 0
  },
  "closeTime": {
    "hour": 0,
    "minute": 0
  },
  "branchId": 0,
  "eventTypeId": 0,
  "fee": 0,
  "maxAttendance": 0,
  "description": "string",
  "location": "string",
  "address": "string"
}'

Expected response:
{
  "id": 0,
  "name": "string",
  "date": "string",
  "startTime": "string",
  "closeTime": "string",
  "branchId": 0,
  "eventTypeId": 0,
  "fee": 0,
  "maxAttendance": 0,
  "description": "string",
  "location": "string",
  "address": "string",
  "isDeleted": true,
  "eventType": "string",
  "imageUrl": "string",
  "price": "string",
  "attendanceCount": 0,
  "attendees": "string",
  "dateDeleted": "2025-06-13T15:57:51.060Z"
}


curl -X 'GET' \
  'https://kwlc-e6dhgtd9bvg6bkea.canadacentral-01.azurewebsites.net/api/v1/Event/GetEventDetail?id=2' \
  -H 'accept: text/plain'

Expected response:
{
  "data": [
    {
      "id": 0,
      "name": "string",
      "date": "string",
      "startTime": "string",
      "closeTime": "string",
      "branchId": 0,
      "eventTypeId": 0,
      "fee": 0,
      "maxAttendance": 0,
      "description": "string",
      "location": "string",
      "address": "string",
      "isDeleted": true,
      "eventType": "string",
      "imageUrl": "string",
      "price": "string",
      "attendanceCount": 0,
      "attendees": "string",
      "dateDeleted": "2025-06-13T15:59:15.354Z"
    }
  ],
  "isSuccessful": true,
  "errors": [
    {
      "field": "string",
      "description": "string"
    }
  ],
  "responseMessage": "string",
  "responseCode": "string"
}


curl -X 'GET' \
  'https://kwlc-e6dhgtd9bvg6bkea.canadacentral-01.azurewebsites.net/api/v1/Event/GetEvent?id=2' \
  -H 'accept: text/plain'

Expected response:
{
  "data": [
    {
      "id": 0,
      "name": "string",
      "description": "string",
      "location": "string",
      "address": "string",
      "date": "string",
      "startTime": "string",
      "closeTime": "string",
      "eventTypeId": 0,
      "branchId": 0,
      "price": "string",
      "carouselImages": [
        "string"
      ],
      "previewImages": [
        "string"
      ],
      "galleryImages": [
        "string"
      ],
      "speakers": [
        {
          "id": 0,
          "name": "string",
          "eventId": 0,
          "file": "string",
          "imageUrl": "string",
          "imageName": "string",
          "description": "string",
          "speakerRoleId": "MainSpeaker",
          "speakerRole": "string"
        }
      ],
      "schedule": [
        {
          "id": 0,
          "eventId": 0,
          "name": "string",
          "description": "string",
          "startTime": "string",
          "endTime": "string"
        }
      ]
    }
  ],
  "isSuccessful": true,
  "errors": [
    {
      "field": "string",
      "description": "string"
    }
  ],
  "responseMessage": "string",
  "responseCode": "string"
}


curl -X 'GET' \
  'https://kwlc-e6dhgtd9bvg6bkea.canadacentral-01.azurewebsites.net/api/v1/Event/UpcomingEvents' \
  -H 'accept: text/plain'

Expected response:
[
  {
    "id": 0,
    "name": "string",
    "date": "string",
    "startTime": "string",
    "closeTime": "string",
    "branchId": 0,
    "eventTypeId": 0,
    "fee": 0,
    "maxAttendance": 0,
    "description": "string",
    "location": "string",
    "address": "string",
    "isDeleted": true,
    "eventType": "string",
    "imageUrl": "string",
    "price": "string",
    "attendanceCount": 0,
    "attendees": "string",
    "dateDeleted": "2025-06-13T16:02:35.851Z"
  }
]


curl -X 'GET' \
  'https://kwlc-e6dhgtd9bvg6bkea.canadacentral-01.azurewebsites.net/api/v1/Event/FeaturedEvent' \
  -H 'accept: text/plain'

Expected response:
[
  {
    "id": 0,
    "name": "string",
    "date": "string",
    "startTime": "string",
    "closeTime": "string",
    "branchId": 0,
    "eventTypeId": 0,
    "fee": 0,
    "maxAttendance": 0,
    "description": "string",
    "location": "string",
    "address": "string",
    "isDeleted": true,
    "eventType": "string",
    "imageUrl": "string",
    "price": "string",
    "attendanceCount": 0,
    "attendees": "string",
    "dateDeleted": "2025-06-13T16:03:49.429Z"
  }
]


curl -X 'GET' \
  'https://kwlc-e6dhgtd9bvg6bkea.canadacentral-01.azurewebsites.net/api/v1/Event/updateattendees?eventId=2' \
  -H 'accept: text/plain'

Expected response:
{
  "data": [
    {
      "id": 0,
      "name": "string",
      "date": "string",
      "startTime": "string",
      "closeTime": "string",
      "branchId": 0,
      "eventTypeId": 0,
      "fee": 0,
      "maxAttendance": 0,
      "description": "string",
      "location": "string",
      "address": "string",
      "isDeleted": true,
      "eventType": "string",
      "imageUrl": "string",
      "price": "string",
      "attendanceCount": 0,
      "attendees": "string",
      "dateDeleted": "2025-06-13T16:05:10.368Z"
    }
  ],
  "isSuccessful": true,
  "errors": [
    {
      "field": "string",
      "description": "string"
    }
  ],
  "responseMessage": "string",
  "responseCode": "string"
}


curl -X 'DELETE' \
  'https://kwlc-e6dhgtd9bvg6bkea.canadacentral-01.azurewebsites.net/api/v1/Event/DeleteEvent?id=2' \
  -H 'accept: text/plain'

Expected response:
{
  "data": 0,
  "isSuccessful": true,
  "errors": [
    {
      "field": "string",
      "description": "string"
    }
  ],
  "responseMessage": "string",
  "responseCode": "string"
}


curl -X 'POST' \
  'https://kwlc-e6dhgtd9bvg6bkea.canadacentral-01.azurewebsites.net/api/v1/Event/AddOrUpdateEventSpeaker?Id=2&Name=Name&EventId=2&ImageUrl=image&ImageName=thatImage&Description=This%20is%20an%20event%20speaker&SpeakerRoleId=MainSpeaker' \
  -H 'accept: text/plain' \
  -H 'Content-Type: multipart/form-data' \
  -F 'File=@unnamed.png;type=image/png'

Expected response:
{
  "data": 0,
  "isSuccessful": true,
  "errors": [
    {
      "field": "string",
      "description": "string"
    }
  ],
  "responseMessage": "string",
  "responseCode": "string"
}


curl -X 'GET' \
  'https://kwlc-e6dhgtd9bvg6bkea.canadacentral-01.azurewebsites.net/api/v1/Event/GetEventSpeaker?eventId=2&speakerId=2' \
  -H 'accept: text/plain'

Expected response:
{
  "data": [
    {
      "id": 0,
      "name": "string",
      "eventId": 0,
      "file": "string",
      "imageUrl": "string",
      "imageName": "string",
      "description": "string",
      "speakerRoleId": "MainSpeaker",
      "speakerRole": "string"
    }
  ],
  "isSuccessful": true,
  "errors": [
    {
      "field": "string",
      "description": "string"
    }
  ],
  "responseMessage": "string",
  "responseCode": "string"
}


curl -X 'DELETE' \
  'https://kwlc-e6dhgtd9bvg6bkea.canadacentral-01.azurewebsites.net/api/v1/Event/GetEventSpeakers?eventId=2' \
  -H 'accept: text/plain' \
  -H 'Content-Type: application/json' \
  -d '{
  "pageSize": 0,
  "pageNumber": 0,
  "searchParams": {
    "additionalProp1": "string",
    "additionalProp2": "string",
    "additionalProp3": "string"
  }
}'

Expected response:
{
  "data": {
    "id": 0,
    "name": "string",
    "date": "string",
    "startTime": "string",
    "closeTime": "string",
    "branchId": 0,
    "eventTypeId": 0,
    "fee": 0,
    "maxAttendance": 0,
    "description": "string",
    "location": "string",
    "address": "string",
    "isDeleted": true,
    "eventType": "string",
    "imageUrl": "string",
    "price": "string",
    "attendanceCount": 0,
    "attendees": "string",
    "dateDeleted": "2025-06-13T16:13:15.231Z"
  },
  "isSuccessful": true,
  "totalCount": 0,
  "totalPages": 0,
  "responseMessage": "string",
  "responseCode": "string"
}


curl -X 'DELETE' \
  'https://kwlc-e6dhgtd9bvg6bkea.canadacentral-01.azurewebsites.net/api/v1/Event/DeleteEventSpeaker?eventId=2&speakerid=2' \
  -H 'accept: text/plain'

Expected response:
{
  "data": 0,
  "isSuccessful": true,
  "errors": [
    {
      "field": "string",
      "description": "string"
    }
  ],
  "responseMessage": "string",
  "responseCode": "string"
}


curl -X 'POST' \
  'https://kwlc-e6dhgtd9bvg6bkea.canadacentral-01.azurewebsites.net/api/v1/Event/CreateOrUpdateEventImage' \
  -H 'accept: text/plain' \
  -H 'Content-Type: application/json' \
  -d '{
  "id": 0,
  "eventId": 0,
  "file": "string",
  "imageCategoryId": "CarouselImage"
}'

Expected response:
{
  "data": {
    "id": 0,
    "eventId": 0,
    "file": "string",
    "imageCategoryId": "CarouselImage",
    "imageUrl": "string",
    "imageName": "string",
    "imageTitle": "string"
  },
  "isSuccessful": true,
  "errors": [
    {
      "field": "string",
      "description": "string"
    }
  ],
  "responseMessage": "string",
  "responseCode": "string"
}


curl -X 'GET' \
  'https://kwlc-e6dhgtd9bvg6bkea.canadacentral-01.azurewebsites.net/api/v1/Event/GetEventImage?eventId=2&imageId=2' \
  -H 'accept: text/plain'

Expected response:
{
  "data": [
    {
      "id": 0,
      "eventId": 0,
      "file": "string",
      "imageCategoryId": "CarouselImage",
      "imageUrl": "string",
      "imageName": "string",
      "imageTitle": "string"
    }
  ],
  "isSuccessful": true,
  "errors": [
    {
      "field": "string",
      "description": "string"
    }
  ],
  "responseMessage": "string",
  "responseCode": "string"
}


curl -X 'DELETE' \
  'https://kwlc-e6dhgtd9bvg6bkea.canadacentral-01.azurewebsites.net/api/v1/Event/DeleteEventImage?eventId=2&imageId=2' \
  -H 'accept: text/plain'

Expected response:
{
  "data": 0,
  "isSuccessful": true,
  "errors": [
    {
      "field": "string",
      "description": "string"
    }
  ],
  "responseMessage": "string",
  "responseCode": "string"
}


curl -X 'POST' \
  'https://kwlc-e6dhgtd9bvg6bkea.canadacentral-01.azurewebsites.net/api/v1/Event/CreateOrUpdateEventSchedule' \
  -H 'accept: text/plain' \
  -H 'Content-Type: application/json' \
  -d '{
  "id": 0,
  "eventId": 0,
  "name": "string",
  "description": "string",
  "startTime": {
    "hour": 0,
    "minute": 0
  },
  "endTime": {
    "hour": 0,
    "minute": 0
  }
}'

Expected response:
{
  "data": {
    "id": 0,
    "dateCreated": "2025-06-13T16:19:20.733Z",
    "lastModified": "2025-06-13T16:19:20.733Z",
    "name": "string",
    "description": "string",
    "startTime": {
      "hour": 0,
      "minute": 0,
      "second": 0,
      "millisecond": 0,
      "microsecond": 0,
      "nanosecond": 0,
      "ticks": 0
    },
    "endTime": {
      "hour": 0,
      "minute": 0,
      "second": 0,
      "millisecond": 0,
      "microsecond": 0,
      "nanosecond": 0,
      "ticks": 0
    },
    "eventId": 0
  },
  "isSuccessful": true,
  "errors": [
    {
      "field": "string",
      "description": "string"
    }
  ],
  "responseMessage": "string",
  "responseCode": "string"
}


curl -X 'GET' \
  'https://kwlc-e6dhgtd9bvg6bkea.canadacentral-01.azurewebsites.net/api/v1/Event/GetEventSchedules?eventId=2' \
  -H 'accept: text/plain' \
  -H 'Content-Type: application/json' \
  -d '{
  "pageSize": 0,
  "pageNumber": 0,
  "searchParams": {
    "additionalProp1": "string",
    "additionalProp2": "string",
    "additionalProp3": "string"
  }
}'

Expected response:
{
  "data": {
    "id": 0,
    "name": "string",
    "date": "string",
    "startTime": "string",
    "closeTime": "string",
    "branchId": 0,
    "eventTypeId": 0,
    "fee": 0,
    "maxAttendance": 0,
    "description": "string",
    "location": "string",
    "address": "string",
    "isDeleted": true,
    "eventType": "string",
    "imageUrl": "string",
    "price": "string",
    "attendanceCount": 0,
    "attendees": "string",
    "dateDeleted": "2025-06-13T16:21:08.220Z"
  },
  "isSuccessful": true,
  "totalCount": 0,
  "totalPages": 0,
  "responseMessage": "string",
  "responseCode": "string"
}


curl -X 'GET' \
  'https://kwlc-e6dhgtd9bvg6bkea.canadacentral-01.azurewebsites.net/api/v1/Event/GetEventSchedule?eventId=2&scheduleId=2' \
  -H 'accept: text/plain'

Expected response:
{
  "data": [
    {
      "id": 0,
      "eventId": 0,
      "name": "string",
      "description": "string",
      "startTime": "string",
      "endTime": "string"
    }
  ],
  "isSuccessful": true,
  "errors": [
    {
      "field": "string",
      "description": "string"
    }
  ],
  "responseMessage": "string",
  "responseCode": "string"
}


curl -X 'DELETE' \
  'https://kwlc-e6dhgtd9bvg6bkea.canadacentral-01.azurewebsites.net/api/v1/Event/DeleteEventSchedule?eventId=2&scheduleId=2' \
  -H 'accept: text/plain'

Expected response:
{
  "data": 0,
  "isSuccessful": true,
  "errors": [
    {
      "field": "string",
      "description": "string"
    }
  ],
  "responseMessage": "string",
  "responseCode": "string"
}


curl -X 'POST' \
  'https://kwlc-e6dhgtd9bvg6bkea.canadacentral-01.azurewebsites.net/api/v1/Event/CreateOrUpdateEventType?Id=2&Name=2' \
  -H 'accept: text/plain' \
  -d ''

Expected response:
{
  "data": 0,
  "isSuccessful": true,
  "errors": [
    {
      "field": "string",
      "description": "string"
    }
  ],
  "responseMessage": "string",
  "responseCode": "string"
}


curl -X 'GET' \
  'https://kwlc-e6dhgtd9bvg6bkea.canadacentral-01.azurewebsites.net/api/v1/Event/GetEventTypes' \
  -H 'accept: text/plain'

Expected response:
{
  "data": {
    "id": 0,
    "name": "string"
  },
  "isSuccessful": true,
  "errors": [
    {
      "field": "string",
      "description": "string"
    }
  ],
  "responseMessage": "string",
  "responseCode": "string"
}


curl -X 'DELETE' \
  'https://kwlc-e6dhgtd9bvg6bkea.canadacentral-01.azurewebsites.net/api/v1/Event/DeleteEventType?typeId=2' \
  -H 'accept: text/plain'

Expected response:
{
  "data": 0,
  "isSuccessful": true,
  "errors": [
    {
      "field": "string",
      "description": "string"
    }
  ],
  "responseMessage": "string",
  "responseCode": "string"
}